<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <head><h3>Formularios</h3></head>
    <section>
    <form action="pagina.php" method="get">
        <p>
            Nom
            <input type="text" name="nom" id="nom">
        </p>
        <p>
            Cognoms
            <input type="text" name="cognoms" id="cognoms">
        </p>
        <p>
            password
            <input type="password" name="password" id="pass">
        </p>
        <input type="hidden" name="ocult" value="1234">
        <p>
            Edat
            <input type="number" name="edat" id="edat" step="any" step="30" min="18" max="40">
        </p>

        <p>
            Web
            <input type="url" name="web" id="web" placeholder="http://">
        </p>
    
        <p>
            Mail
            <input type="email" name="email" id="mail">
        </p>

        <p>
            Data de naixement
            <input type="date" name="data" id="data">
        </p>

        <p>
            Data de naixement
            <input type="month" name="mes" id="mes" min="2022-10">
        </p>

        <p>
            setmana naixement
            <input type="week" name="setmana" id="setmana">
        </p>

        <p>
            Hora
            <input type="time" name="hora" id="time">
        </p>

        <p>
            <input type="submit" value="ENVIAT">
            <input type="reset" value="BORRA">
            <input type="button" value="BOTÓ">

        </p>
    </form>
    </section>
</body>
</html>